<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Args</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PGM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1000,0,1000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/barrett/repos/angstrom-cpu/circuit/test.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-660" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>44</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_O</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_AM</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-300" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_OP</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_AI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-280" y="1680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="1920"/>
      <p2 x="-640" y="1920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1540"/>
      <p2 x="-200" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-580" y="2180"/>
      <p2 x="-560" y="2180"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1800"/>
      <p2 x="-640" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="1420"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1680"/>
      <p2 x="-640" y="1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="1680"/>
      <p2 x="-560" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-120" y="1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="1940"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-720" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="1560"/>
      <p2 x="-220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-660" y="2200"/>
      <p2 x="-640" y="2200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="-80" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="1440"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-780" y="2080"/>
      <p2 x="-640" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="1700"/>
      <p2 x="-640" y="1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="1700"/>
      <p2 x="-540" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="1960"/>
      <p2 x="-640" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="1840"/>
      <p2 x="-640" y="1840"/>
    </wire>
    <wire>
      <p1 x="-720" y="1460"/>
      <p2 x="-680" y="1460"/>
    </wire>
    <wire>
      <p1 x="-600" y="1460"/>
      <p2 x="-540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="2100"/>
      <p2 x="-560" y="2100"/>
    </wire>
    <wire>
      <p1 x="-800" y="2100"/>
      <p2 x="-680" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="-640" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="-680" y="1600"/>
      <p2 x="-660" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="1860"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-580" y="1860"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-600" y="1480"/>
      <p2 x="-520" y="1480"/>
    </wire>
    <wire>
      <p1 x="-660" y="2120"/>
      <p2 x="-640" y="2120"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="1740"/>
      <p2 x="-160" y="1740"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-760" y="2000"/>
      <p2 x="-640" y="2000"/>
    </wire>
    <wire>
      <p1 x="-560" y="1620"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-820" y="1880"/>
      <p2 x="-640" y="1880"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="-160" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="1760"/>
      <p2 x="-640" y="1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="-560" y="1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="1760"/>
      <p2 x="-80" y="1760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1760"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="2020"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-820" y="1640"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="2160"/>
      <p2 x="-640" y="2160"/>
    </wire>
    <wire>
      <p1 x="-200" y="1520"/>
      <p2 x="-180" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="1780"/>
      <p2 x="-160" y="1780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1780"/>
      <p2 x="-640" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="-180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="2040"/>
      <p2 x="-640" y="2040"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-520" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1840"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="-260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1500"/>
      <p2 x="-260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="1860"/>
      <p2 x="-260" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="1660"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="1020"/>
      <p2 x="-520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="1520"/>
      <p2 x="-520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="1420"/>
      <p2 x="-520" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="1480"/>
      <p2 x="-520" y="1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="1500"/>
      <p2 x="-200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-200" y="1540"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-780" y="1560"/>
      <p2 x="-780" y="2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="1420"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="920"/>
      <p2 x="-720" y="1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1560"/>
      <p2 x="-720" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1760"/>
      <p2 x="-80" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="2120"/>
      <p2 x="-660" y="2200"/>
    </wire>
    <wire>
      <p1 x="-660" y="1560"/>
      <p2 x="-660" y="1600"/>
    </wire>
    <wire>
      <p1 x="-660" y="2200"/>
      <p2 x="-660" y="2240"/>
    </wire>
    <wire>
      <p1 x="-660" y="1600"/>
      <p2 x="-660" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1840"/>
      <p2 x="-280" y="1900"/>
    </wire>
    <wire>
      <p1 x="-280" y="1500"/>
      <p2 x="-280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="1680"/>
      <p2 x="-280" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1500"/>
      <p2 x="-220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="1420"/>
      <p2 x="-540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="1460"/>
      <p2 x="-540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-800" y="1560"/>
      <p2 x="-800" y="2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1500"/>
      <p2 x="-160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="1400"/>
      <p2 x="-480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-740" y="1480"/>
      <p2 x="-740" y="1520"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="-740" y="1920"/>
    </wire>
    <wire>
      <p1 x="-680" y="1560"/>
      <p2 x="-680" y="1600"/>
    </wire>
    <wire>
      <p1 x="-680" y="2100"/>
      <p2 x="-680" y="2160"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-680" y="1720"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="-680" y="1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="1840"/>
      <p2 x="-300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-300" y="1680"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="1500"/>
      <p2 x="-300" y="1560"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="1620"/>
      <p2 x="-560" y="1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="1440"/>
      <p2 x="-560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-560" y="1940"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-560" y="1680"/>
      <p2 x="-560" y="1760"/>
    </wire>
    <wire>
      <p1 x="-560" y="1860"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-560" y="2100"/>
      <p2 x="-560" y="2180"/>
    </wire>
    <wire>
      <p1 x="-560" y="2020"/>
      <p2 x="-560" y="2100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1760"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-240" y="1900"/>
    </wire>
    <wire>
      <p1 x="-240" y="1640"/>
      <p2 x="-240" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="1520"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-820" y="1640"/>
      <p2 x="-820" y="1700"/>
    </wire>
    <wire>
      <p1 x="-820" y="1780"/>
      <p2 x="-820" y="1880"/>
    </wire>
    <wire>
      <p1 x="-820" y="1960"/>
      <p2 x="-820" y="2040"/>
    </wire>
    <wire>
      <p1 x="-820" y="1700"/>
      <p2 x="-820" y="1780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1880"/>
      <p2 x="-820" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="-120" y="1680"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-760" y="1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1560"/>
      <p2 x="-760" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-700" y="1560"/>
      <p2 x="-700" y="1760"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="1500"/>
      <p2 x="-320" y="1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>