<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Args</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PGM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1000,0,1000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/barrett/repos/angstrom-cpu/circuit/test.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-760" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>53</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_O</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_AM</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_OP</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_AI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>86</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decode</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>86</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>68</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>86</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="2560"/>
      <p2 x="-640" y="2560"/>
    </wire>
    <wire>
      <p1 x="-60" y="2180"/>
      <p2 x="100" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="2440"/>
      <p2 x="-560" y="2440"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="1800"/>
      <p2 x="-520" y="1800"/>
    </wire>
    <wire>
      <p1 x="-680" y="2060"/>
      <p2 x="-640" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="2320"/>
      <p2 x="-640" y="2320"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1560"/>
      <p2 x="60" y="1560"/>
    </wire>
    <wire>
      <p1 x="-720" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-820" y="2460"/>
      <p2 x="-640" y="2460"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="2080"/>
      <p2 x="20" y="2080"/>
    </wire>
    <wire>
      <p1 x="-580" y="2340"/>
      <p2 x="-560" y="2340"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1960"/>
      <p2 x="-660" y="1960"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="-480" y="1960"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-640" y="2220"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="0" y="2100"/>
      <p2 x="20" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="100" y="2100"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="0" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="2360"/>
      <p2 x="-640" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-820" y="1980"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="2620"/>
      <p2 x="-740" y="2620"/>
    </wire>
    <wire>
      <p1 x="-580" y="2240"/>
      <p2 x="-560" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="2120"/>
      <p2 x="-640" y="2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="2120"/>
      <p2 x="-560" y="2120"/>
    </wire>
    <wire>
      <p1 x="-60" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="2640"/>
      <p2 x="-640" y="2640"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-520" y="2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="2260"/>
      <p2 x="-80" y="2260"/>
    </wire>
    <wire>
      <p1 x="-820" y="2260"/>
      <p2 x="-640" y="2260"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-780" y="2520"/>
      <p2 x="-640" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="2140"/>
      <p2 x="-640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-580" y="2140"/>
      <p2 x="-540" y="2140"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="1760"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-600" y="1760"/>
      <p2 x="-560" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="2020"/>
      <p2 x="-640" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="2020"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="2660"/>
      <p2 x="-560" y="2660"/>
    </wire>
    <wire>
      <p1 x="-660" y="1900"/>
      <p2 x="-520" y="1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1900"/>
      <p2 x="-40" y="1900"/>
    </wire>
    <wire>
      <p1 x="-580" y="2540"/>
      <p2 x="-560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-800" y="2540"/>
      <p2 x="-680" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-680" y="2160"/>
      <p2 x="-640" y="2160"/>
    </wire>
    <wire>
      <p1 x="-720" y="1780"/>
      <p2 x="-680" y="1780"/>
    </wire>
    <wire>
      <p1 x="-600" y="1780"/>
      <p2 x="-540" y="1780"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="2420"/>
      <p2 x="-640" y="2420"/>
    </wire>
    <wire>
      <p1 x="-820" y="2040"/>
      <p2 x="-640" y="2040"/>
    </wire>
    <wire>
      <p1 x="-580" y="2040"/>
      <p2 x="-540" y="2040"/>
    </wire>
    <wire>
      <p1 x="-540" y="2040"/>
      <p2 x="-80" y="2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="2680"/>
      <p2 x="-640" y="2680"/>
    </wire>
    <wire>
      <p1 x="0" y="1660"/>
      <p2 x="100" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="1660"/>
      <p2 x="0" y="1720"/>
    </wire>
    <wire>
      <p1 x="0" y="1860"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="0" y="1720"/>
      <p2 x="0" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="2000"/>
      <p2 x="-520" y="2260"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-520" y="1720"/>
    </wire>
    <wire>
      <p1 x="-520" y="1840"/>
      <p2 x="-520" y="1900"/>
    </wire>
    <wire>
      <p1 x="-520" y="1740"/>
      <p2 x="-520" y="1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-520" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1920"/>
      <p2 x="-780" y="2520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1760"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1840"/>
      <p2 x="-140" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="920"/>
      <p2 x="-720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-720" y="1920"/>
      <p2 x="-720" y="2220"/>
    </wire>
    <wire>
      <p1 x="-80" y="2220"/>
      <p2 x="-80" y="2260"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-80" y="1900"/>
    </wire>
    <wire>
      <p1 x="-80" y="2260"/>
      <p2 x="-80" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="840"/>
      <p2 x="-1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1360" y="840"/>
    </wire>
    <wire>
      <p1 x="-660" y="1920"/>
      <p2 x="-660" y="1960"/>
    </wire>
    <wire>
      <p1 x="-660" y="1960"/>
      <p2 x="-660" y="2020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1880"/>
      <p2 x="-20" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="1840"/>
      <p2 x="20" y="1900"/>
    </wire>
    <wire>
      <p1 x="-540" y="2040"/>
      <p2 x="-540" y="2140"/>
    </wire>
    <wire>
      <p1 x="-540" y="1740"/>
      <p2 x="-540" y="1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="1780"/>
      <p2 x="-540" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-800" y="1920"/>
      <p2 x="-800" y="2540"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="-480" y="1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="-100" y="1900"/>
    </wire>
    <wire>
      <p1 x="-740" y="1800"/>
      <p2 x="-740" y="1880"/>
    </wire>
    <wire>
      <p1 x="-740" y="1920"/>
      <p2 x="-740" y="2320"/>
    </wire>
    <wire>
      <p1 x="-740" y="2560"/>
      <p2 x="-740" y="2620"/>
    </wire>
    <wire>
      <p1 x="-740" y="2620"/>
      <p2 x="-740" y="2680"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="2100"/>
      <p2 x="100" y="2180"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-40" y="1880"/>
    </wire>
    <wire>
      <p1 x="-680" y="1920"/>
      <p2 x="-680" y="1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="2540"/>
      <p2 x="-680" y="2640"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-680" y="2060"/>
    </wire>
    <wire>
      <p1 x="-680" y="2060"/>
      <p2 x="-680" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1740"/>
      <p2 x="-560" y="1760"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="-560" y="2020"/>
    </wire>
    <wire>
      <p1 x="-560" y="2240"/>
      <p2 x="-560" y="2340"/>
    </wire>
    <wire>
      <p1 x="-560" y="2440"/>
      <p2 x="-560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-560" y="2120"/>
      <p2 x="-560" y="2240"/>
    </wire>
    <wire>
      <p1 x="-560" y="2340"/>
      <p2 x="-560" y="2440"/>
    </wire>
    <wire>
      <p1 x="-560" y="2540"/>
      <p2 x="-560" y="2660"/>
    </wire>
    <wire>
      <p1 x="-560" y="2020"/>
      <p2 x="-560" y="2120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1760"/>
      <p2 x="-560" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="1980"/>
      <p2 x="-820" y="2040"/>
    </wire>
    <wire>
      <p1 x="-820" y="2360"/>
      <p2 x="-820" y="2460"/>
    </wire>
    <wire>
      <p1 x="-820" y="2040"/>
      <p2 x="-820" y="2140"/>
    </wire>
    <wire>
      <p1 x="-820" y="2260"/>
      <p2 x="-820" y="2360"/>
    </wire>
    <wire>
      <p1 x="-820" y="2140"/>
      <p2 x="-820" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="1840"/>
      <p2 x="-120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-760" y="1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="1920"/>
      <p2 x="-760" y="2420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="2220"/>
      <p2 x="-60" y="2300"/>
    </wire>
    <wire>
      <p1 x="-60" y="1980"/>
      <p2 x="-60" y="2060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1840"/>
      <p2 x="-60" y="1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="2180"/>
      <p2 x="-60" y="2200"/>
    </wire>
    <wire>
      <p1 x="-700" y="1920"/>
      <p2 x="-700" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="1560"/>
      <p2 x="60" y="1680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>