<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Args</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PGM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/barrett/repos/angstrom-cpu/circuit/test/ADI.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-700" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_OP</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Other Ops</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU Ops</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_MW</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_MR</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-940" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_INP</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BRC</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BRZ</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INP</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STA</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDI</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Conditional Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Unconditional Jump</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1080" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BRZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BRC</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z check</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_MW</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_MR</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_INP</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Immediate</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AC_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AC_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ALU_A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADI</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_INS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_ACI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_ALUA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_ALUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-900" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CTRL_MR</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-380" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-300" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="2300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="1920"/>
      <p2 x="-680" y="1920"/>
    </wire>
    <wire>
      <p1 x="0" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-680" y="1920"/>
      <p2 x="-660" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1280"/>
      <p2 x="-320" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="2180"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="2180"/>
      <p2 x="0" y="2180"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1160"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1160"/>
      <p2 x="-720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="2440"/>
      <p2 x="-500" y="2440"/>
    </wire>
    <wire>
      <p1 x="-720" y="2440"/>
      <p2 x="-640" y="2440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1800"/>
      <p2 x="-480" y="1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="1800"/>
      <p2 x="-120" y="1800"/>
    </wire>
    <wire>
      <p1 x="-980" y="1420"/>
      <p2 x="-940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1420"/>
      <p2 x="-1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1420"/>
      <p2 x="-1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="2060"/>
      <p2 x="-560" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1040"/>
      <p2 x="-1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1680"/>
      <p2 x="-1500" y="1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="2320"/>
      <p2 x="-560" y="2320"/>
    </wire>
    <wire>
      <p1 x="-120" y="2320"/>
      <p2 x="-80" y="2320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="0" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1940"/>
      <p2 x="-1340" y="1940"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1560"/>
      <p2 x="-780" y="1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="2200"/>
      <p2 x="0" y="2200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2200"/>
      <p2 x="-640" y="2200"/>
    </wire>
    <wire>
      <p1 x="-580" y="2200"/>
      <p2 x="-540" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1820"/>
      <p2 x="-1500" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-720" y="1180"/>
    </wire>
    <wire>
      <p1 x="-540" y="2460"/>
      <p2 x="-500" y="2460"/>
    </wire>
    <wire>
      <p1 x="-680" y="2080"/>
      <p2 x="-500" y="2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1440"/>
      <p2 x="-1080" y="1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-740" y="2720"/>
      <p2 x="-640" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1060"/>
      <p2 x="-1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1700"/>
      <p2 x="-1500" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1700"/>
      <p2 x="-1360" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1700"/>
      <p2 x="-1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1700"/>
      <p2 x="-1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="-60" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="20" y="1700"/>
      <p2 x="140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1700"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-920" y="2340"/>
      <p2 x="-900" y="2340"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-640" y="2340"/>
    </wire>
    <wire>
      <p1 x="-520" y="2340"/>
      <p2 x="-500" y="2340"/>
    </wire>
    <wire>
      <p1 x="-40" y="1960"/>
      <p2 x="-20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-720" y="1320"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="1320"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1320"/>
      <p2 x="-1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1320"/>
      <p2 x="-1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-60" y="1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="2600"/>
      <p2 x="-640" y="2600"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1580"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="-820" y="940"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-640" y="2220"/>
    </wire>
    <wire>
      <p1 x="-580" y="2220"/>
      <p2 x="-320" y="2220"/>
    </wire>
    <wire>
      <p1 x="-280" y="2220"/>
      <p2 x="-260" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1840"/>
      <p2 x="-1500" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1840"/>
      <p2 x="-1360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-480" y="1840"/>
      <p2 x="-380" y="1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-280" y="1840"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="1200"/>
      <p2 x="-720" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="2480"/>
      <p2 x="-500" y="2480"/>
    </wire>
    <wire>
      <p1 x="-740" y="2100"/>
      <p2 x="-640" y="2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="2100"/>
      <p2 x="-520" y="2100"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1460"/>
      <p2 x="-980" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1460"/>
      <p2 x="-1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="2740"/>
      <p2 x="-560" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1080"/>
      <p2 x="-1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1080"/>
      <p2 x="-1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="1080"/>
      <p2 x="-720" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1720"/>
      <p2 x="-1500" y="1720"/>
    </wire>
    <wire>
      <p1 x="-920" y="2360"/>
      <p2 x="-720" y="2360"/>
    </wire>
    <wire>
      <p1 x="-520" y="2360"/>
      <p2 x="-500" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1980"/>
      <p2 x="-1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="-920" y="1980"/>
      <p2 x="-900" y="1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="1980"/>
      <p2 x="-740" y="1980"/>
    </wire>
    <wire>
      <p1 x="-60" y="1980"/>
      <p2 x="-40" y="1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="1980"/>
      <p2 x="-720" y="1980"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-580" y="2620"/>
      <p2 x="-540" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1200" y="960"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1600"/>
      <p2 x="60" y="1600"/>
    </wire>
    <wire>
      <p1 x="-920" y="2240"/>
      <p2 x="-900" y="2240"/>
    </wire>
    <wire>
      <p1 x="-680" y="2240"/>
      <p2 x="-640" y="2240"/>
    </wire>
    <wire>
      <p1 x="-200" y="2240"/>
      <p2 x="-180" y="2240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1860"/>
      <p2 x="-1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="1860"/>
      <p2 x="-680" y="1860"/>
    </wire>
    <wire>
      <p1 x="-580" y="1860"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-60" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-320" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="1860"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1220"/>
      <p2 x="-1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-740" y="2500"/>
      <p2 x="-640" y="2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1480"/>
      <p2 x="-260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1480"/>
      <p2 x="-1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1480"/>
      <p2 x="-1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1480"/>
      <p2 x="-340" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="2760"/>
      <p2 x="-640" y="2760"/>
    </wire>
    <wire>
      <p1 x="-720" y="2120"/>
      <p2 x="-640" y="2120"/>
    </wire>
    <wire>
      <p1 x="-360" y="2120"/>
      <p2 x="-260" y="2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="2120"/>
      <p2 x="-400" y="2120"/>
    </wire>
    <wire>
      <p1 x="-260" y="2120"/>
      <p2 x="-80" y="2120"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1100"/>
      <p2 x="-1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-760" y="1100"/>
      <p2 x="-720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-540" y="2380"/>
      <p2 x="-500" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2000"/>
      <p2 x="-1040" y="2000"/>
    </wire>
    <wire>
      <p1 x="-940" y="2000"/>
      <p2 x="-920" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="2000"/>
      <p2 x="-360" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1360"/>
      <p2 x="-1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="2640"/>
      <p2 x="-640" y="2640"/>
    </wire>
    <wire>
      <p1 x="-560" y="2640"/>
      <p2 x="-520" y="2640"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1620"/>
      <p2 x="-1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="-920" y="2260"/>
      <p2 x="-740" y="2260"/>
    </wire>
    <wire>
      <p1 x="-160" y="2260"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="-180" y="2260"/>
    </wire>
    <wire>
      <p1 x="-440" y="2260"/>
      <p2 x="-240" y="2260"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="80" y="2260"/>
    </wire>
    <wire>
      <p1 x="-660" y="1880"/>
      <p2 x="-640" y="1880"/>
    </wire>
    <wire>
      <p1 x="-580" y="1880"/>
      <p2 x="-500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-400" y="1880"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-500" y="1880"/>
      <p2 x="-400" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1240"/>
      <p2 x="-1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1240"/>
      <p2 x="-220" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-580" y="2520"/>
      <p2 x="-560" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1500"/>
      <p2 x="-1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1500"/>
      <p2 x="-1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="2140"/>
      <p2 x="-640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1120"/>
      <p2 x="-1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1120"/>
      <p2 x="-940" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-760" y="1120"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="-800" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1760"/>
      <p2 x="-1220" y="1760"/>
    </wire>
    <wire>
      <p1 x="-740" y="2400"/>
      <p2 x="-640" y="2400"/>
    </wire>
    <wire>
      <p1 x="-560" y="2400"/>
      <p2 x="-500" y="2400"/>
    </wire>
    <wire>
      <p1 x="-740" y="1380"/>
      <p2 x="-640" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1380"/>
      <p2 x="-940" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2020"/>
      <p2 x="-1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="-960" y="2020"/>
      <p2 x="-940" y="2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="2020"/>
      <p2 x="-480" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1900"/>
      <p2 x="-1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="-580" y="1900"/>
      <p2 x="-480" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1900"/>
      <p2 x="-1380" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1900"/>
      <p2 x="-1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1900"/>
      <p2 x="-1360" y="1900"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-720" y="2540"/>
      <p2 x="-640" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="20" y="1520"/>
      <p2 x="60" y="1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="1520"/>
      <p2 x="-780" y="1520"/>
    </wire>
    <wire>
      <p1 x="-500" y="2160"/>
      <p2 x="-200" y="2160"/>
    </wire>
    <wire>
      <p1 x="-60" y="2160"/>
      <p2 x="0" y="2160"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="1140"/>
      <p2 x="-720" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1780"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="2420"/>
      <p2 x="-500" y="2420"/>
    </wire>
    <wire>
      <p1 x="-460" y="2420"/>
      <p2 x="-440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="60" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2040"/>
      <p2 x="-1000" y="2040"/>
    </wire>
    <wire>
      <p1 x="-980" y="2040"/>
      <p2 x="-960" y="2040"/>
    </wire>
    <wire>
      <p1 x="-700" y="2680"/>
      <p2 x="-680" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1400"/>
      <p2 x="-1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="-880" y="1400"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1020"/>
      <p2 x="-1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1660"/>
      <p2 x="-940" y="1660"/>
    </wire>
    <wire>
      <p1 x="-740" y="2300"/>
      <p2 x="-640" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="1940"/>
      <p2 x="0" y="2000"/>
    </wire>
    <wire>
      <p1 x="0" y="1860"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="1480"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-260" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="1100"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="2120"/>
      <p2 x="-260" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1120"/>
      <p2 x="-1540" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1860"/>
      <p2 x="-1540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-900" y="1980"/>
      <p2 x="-900" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="-1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="2480"/>
      <p2 x="-520" y="2640"/>
    </wire>
    <wire>
      <p1 x="-520" y="2100"/>
      <p2 x="-520" y="2340"/>
    </wire>
    <wire>
      <p1 x="-520" y="1840"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="2340"/>
      <p2 x="-520" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1920"/>
      <p2 x="-140" y="2000"/>
    </wire>
    <wire>
      <p1 x="-780" y="1200"/>
      <p2 x="-780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="-780" y="1560"/>
    </wire>
    <wire>
      <p1 x="-780" y="1240"/>
      <p2 x="-780" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1220"/>
      <p2 x="-1420" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1440"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="1420"/>
      <p2 x="-400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="1980"/>
      <p2 x="-400" y="2020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1880"/>
      <p2 x="-400" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1660"/>
      <p2 x="-1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1960"/>
      <p2 x="-1040" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2020"/>
      <p2 x="-1040" y="2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="1920"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1960"/>
      <p2 x="-20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-20" y="2040"/>
      <p2 x="-20" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1540"/>
      <p2 x="-1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1460"/>
      <p2 x="-1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1500"/>
      <p2 x="-1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-660" y="1880"/>
      <p2 x="-660" y="1920"/>
    </wire>
    <wire>
      <p1 x="20" y="1920"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="20" y="1520"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="1840"/>
      <p2 x="-280" y="1920"/>
    </wire>
    <wire>
      <p1 x="-920" y="2240"/>
      <p2 x="-920" y="2260"/>
    </wire>
    <wire>
      <p1 x="-920" y="2340"/>
      <p2 x="-920" y="2360"/>
    </wire>
    <wire>
      <p1 x="-920" y="1960"/>
      <p2 x="-920" y="1980"/>
    </wire>
    <wire>
      <p1 x="-920" y="2000"/>
      <p2 x="-920" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1100"/>
      <p2 x="-1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1820"/>
      <p2 x="-1560" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1620"/>
      <p2 x="-1560" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="980"/>
      <p2 x="-1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1680"/>
      <p2 x="-1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="2460"/>
      <p2 x="-540" y="2620"/>
    </wire>
    <wire>
      <p1 x="-540" y="2200"/>
      <p2 x="-540" y="2380"/>
    </wire>
    <wire>
      <p1 x="-540" y="1800"/>
      <p2 x="-540" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1300"/>
      <p2 x="-1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1400"/>
      <p2 x="-1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1480"/>
      <p2 x="-1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="1420"/>
      <p2 x="-420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="1860"/>
      <p2 x="-420" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1960"/>
      <p2 x="-1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2000"/>
      <p2 x="-1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1900"/>
      <p2 x="-1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1920"/>
      <p2 x="-40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1980"/>
      <p2 x="-40" y="2000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1260"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="2080"/>
      <p2 x="-680" y="2140"/>
    </wire>
    <wire>
      <p1 x="-680" y="2640"/>
      <p2 x="-680" y="2680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1860"/>
      <p2 x="-680" y="1920"/>
    </wire>
    <wire>
      <p1 x="-680" y="2140"/>
      <p2 x="-680" y="2240"/>
    </wire>
    <wire>
      <p1 x="-680" y="1920"/>
      <p2 x="-680" y="2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="2680"/>
      <p2 x="-680" y="2760"/>
    </wire>
    <wire>
      <p1 x="-300" y="1980"/>
      <p2 x="-300" y="2200"/>
    </wire>
    <wire>
      <p1 x="-300" y="1880"/>
      <p2 x="-300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="1960"/>
      <p2 x="-940" y="2000"/>
    </wire>
    <wire>
      <p1 x="-940" y="2020"/>
      <p2 x="-940" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1680"/>
      <p2 x="-1580" y="1760"/>
    </wire>
    <wire>
      <p1 x="-560" y="2640"/>
      <p2 x="-560" y="2740"/>
    </wire>
    <wire>
      <p1 x="-560" y="2440"/>
      <p2 x="-560" y="2520"/>
    </wire>
    <wire>
      <p1 x="-560" y="2320"/>
      <p2 x="-560" y="2400"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="-560" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1200" y="960"/>
      <p2 x="-1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1320"/>
      <p2 x="-1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1420"/>
      <p2 x="-1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-180" y="1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="1800"/>
      <p2 x="-180" y="2200"/>
    </wire>
    <wire>
      <p1 x="-820" y="940"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="2260"/>
      <p2 x="-440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1980"/>
      <p2 x="-1080" y="2060"/>
    </wire>
    <wire>
      <p1 x="-60" y="1920"/>
      <p2 x="-60" y="1980"/>
    </wire>
    <wire>
      <p1 x="-60" y="2080"/>
      <p2 x="-60" y="2140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1700"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1920"/>
      <p2 x="-1340" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1620"/>
      <p2 x="-1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="1600"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="60" y="2040"/>
    </wire>
    <wire>
      <p1 x="-320" y="1280"/>
      <p2 x="-320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="1860"/>
      <p2 x="-320" y="1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="1960"/>
      <p2 x="-960" y="2020"/>
    </wire>
    <wire>
      <p1 x="-960" y="2040"/>
      <p2 x="-960" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1760"/>
      <p2 x="-1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="2160"/>
      <p2 x="-200" y="2240"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="-200" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1400"/>
      <p2 x="-1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1540"/>
      <p2 x="-1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1400"/>
      <p2 x="-1100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1160"/>
      <p2 x="-1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1420"/>
      <p2 x="-1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="1920"/>
      <p2 x="-80" y="2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="2120"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="-720" y="1320"/>
      <p2 x="-720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-720" y="1840"/>
    </wire>
    <wire>
      <p1 x="-720" y="1880"/>
      <p2 x="-720" y="1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="2060"/>
      <p2 x="-720" y="2120"/>
    </wire>
    <wire>
      <p1 x="-720" y="2440"/>
      <p2 x="-720" y="2540"/>
    </wire>
    <wire>
      <p1 x="-720" y="2360"/>
      <p2 x="-720" y="2440"/>
    </wire>
    <wire>
      <p1 x="-720" y="2340"/>
      <p2 x="-720" y="2360"/>
    </wire>
    <wire>
      <p1 x="-720" y="2220"/>
      <p2 x="-720" y="2340"/>
    </wire>
    <wire>
      <p1 x="-720" y="2120"/>
      <p2 x="-720" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1400"/>
      <p2 x="-1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="2180"/>
      <p2 x="80" y="2260"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="-980" y="1960"/>
      <p2 x="-980" y="2040"/>
    </wire>
    <wire>
      <p1 x="-980" y="1420"/>
      <p2 x="-980" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1220"/>
      <p2 x="-1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1040"/>
      <p2 x="-1120" y="1420"/>
    </wire>
    <wire>
      <p1 x="-480" y="2020"/>
      <p2 x="-480" y="2340"/>
    </wire>
    <wire>
      <p1 x="-480" y="1840"/>
      <p2 x="-480" y="1900"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-480" y="1800"/>
    </wire>
    <wire>
      <p1 x="-480" y="1800"/>
      <p2 x="-480" y="1820"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="-100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-740" y="1380"/>
      <p2 x="-740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="1980"/>
      <p2 x="-740" y="2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="2400"/>
      <p2 x="-740" y="2500"/>
    </wire>
    <wire>
      <p1 x="-740" y="2300"/>
      <p2 x="-740" y="2400"/>
    </wire>
    <wire>
      <p1 x="-740" y="2260"/>
      <p2 x="-740" y="2300"/>
    </wire>
    <wire>
      <p1 x="-740" y="2200"/>
      <p2 x="-740" y="2260"/>
    </wire>
    <wire>
      <p1 x="-740" y="2100"/>
      <p2 x="-740" y="2200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2720"/>
      <p2 x="-740" y="2760"/>
    </wire>
    <wire>
      <p1 x="-740" y="2600"/>
      <p2 x="-740" y="2720"/>
    </wire>
    <wire>
      <p1 x="-740" y="2500"/>
      <p2 x="-740" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1320"/>
      <p2 x="-1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1900"/>
      <p2 x="-1380" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1960"/>
      <p2 x="-1000" y="2040"/>
    </wire>
    <wire>
      <p1 x="-360" y="2000"/>
      <p2 x="-360" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1780"/>
      <p2 x="-1260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="1860"/>
      <p2 x="-240" y="2260"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1080"/>
      <p2 x="-1520" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1700"/>
      <p2 x="-1520" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1600"/>
      <p2 x="-1520" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="2080"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="1840"/>
      <p2 x="-500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1020"/>
      <p2 x="-1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1800"/>
      <p2 x="-120" y="1840"/>
    </wire>
    <wire>
      <p1 x="-120" y="1920"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="-120" y="2320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1400"/>
      <p2 x="-1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1300"/>
      <p2 x="-1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-760" y="1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="1940"/>
      <p2 x="-760" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="120" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1960"/>
      <p2 x="-1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2040"/>
      <p2 x="-1020" y="2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="2080"/>
      <p2 x="-380" y="2100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1840"/>
      <p2 x="-380" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1480"/>
      <p2 x="-1280" y="1520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>